# 2017VotreBanque

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/bja/divers/votreBanque/: VotreBanqueApplication.java
src/main/java/com/bja/divers/votreBanque/dao/: ClientRepository.java  CompteRepository.java  OperationRepository.java
src/main/java/com/bja/divers/votreBanque/entities/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Operation.java  Retrait.java  Versement.java
src/main/java/com/bja/divers/votreBanque/jsp/: SampleWebJspApplication.java  WelcomeController.java
src/main/java/com/bja/divers/votreBanque/securite/: SecuriteConfig.java  SecuriteController.java
src/main/java/com/bja/divers/votreBanque/services/: BanqueService.java  IBanqueService.java
src/main/java/com/bja/divers/votreBanque/web/: BanqueController.java  WebInitializer.java
src/main/resources/: application.properties  authent.sql
src/main/resources/static/css/: myStyle.css
src/main/resources/templates/: 403.html  comptes.html  login.html  template1.html
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/bja/divers/votreBanque/: VotreBanqueApplicationTest.java
src/test/java/com/bja/divers/votreBanque/jsp/: SampleWebJspApplicationTests.java
src/test/java/com/bja/divers/votreBanque/test/: VotreBanqueApplicationTest.java
